# CollabDocs

./: .dockerignore  .gitignore  CollabDocs.csproj  CollabDocs.http  CollabDocs.sln  Dockerfile  Program.cs  README.md  collab_docs_30_day_roadmap.md  compose.yaml  migrations.sh  prometheus.yml
 signalr-test-client/: README.md  package.json
Api/Controllers/: Auth.cs  AuthController.cs  DocumentController.cs
Api/Hubs/: DocumentHub.cs
Domain/Enums/: DocumentRole.cs  EditOperationType.cs
Domain/Models/: Document.cs  DocumentEdit.cs  DocumentPermission.cs  DocumentVersion.cs  User.cs
Infrastructure/BackgroundServices/: EditProcessingService.cs
Infrastructure/Database/: AppDbContext.cs
Infrastructure/Redis/: RedisCacheInvalidator.cs
Migrations/: 20260317143337_InitialCreate.Designer.cs  20260317143337_InitialCreate.cs  20260317143508_InitialCreate2.Designer.cs  20260317143508_InitialCreate2.cs  20260319145907_migration-db1.Designer.cs  20260319145907_migration-db1.cs  20260323133251_AddDocumentVersions.Designer.cs  20260323133251_AddDocumentVersions.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  DocumentEditQueue.cs  DocumentService.cs  EditTransformService.cs  JwtService.cs  PermissionService.cs
Tests/: index.ts  loadtest.ts  package-lock.json  package.json
